<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            bottom: 50%;
            left: 55%;
            transform: translateX(-70%);
            border: 2px solid black;
        }

        div {
            background-color: antiquewhite;
        }

        button {
            width: 130px;
            height: 42px;
            border-radius: 10px;
            font-family: calibri;
            font-weight: bold;
            font-size: 14px;
            outline: none;
            margin: 0px 10px;
        }
        button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>skills</h1>
        <ul>
            <li>I'm Fast Learner</li>
            <li>I can develop Frontend websites</li>
            <li>Created various demo wedsites also</li>
            <li>Have little knowledge of share market</li>
            <li>Also learning Python language</li>
            <li>In this year I am making project of "online car booking" website</li>
            <li>This website is also created by me</li>
            <li>The editing of image and background is also done by me</li>
        </ul>
        <button class="hire-btn"><a href="index.html">back to main page</a></button>
    </div>
</body>

</html>